<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact Us|Travelers</title>
    <meta charset="utf-8">
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="css/animate/animate.min.css" rel="stylesheet">
   <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">


    <link rel="stylesheet" href="css/aos.css">


    
    
    
  </head>
    <body>
<div class="site-wrap">
        <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
        <header class="site-navbar py-1" role="banner">
        <div class="container">
              <div class="row align-items-right">
                  <div class="col-6 col-xl-2">
                    <h1 class="mb-0"><a href="#" class="text-black h2 mb-0">Travelers</a></h1>
                  </div>
                  <div class="col-10 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right " role="navigation">
                <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                  <li style="padding-right:30px; "><a href="Home.html" ><i class="fa fa-home"></i>Home</a></li>
                  <li style="padding-right:30px; "><a href="trains.html" ><i class="fa fa-fw fa-train"></i>Train</a></li>
                            <li  style="padding-right:30px; "><a href="bus.html" ><i class="fa fa-fw fa-bus"></i>Bus</a></li>
                            <li  style="padding-right:30px; "><a href="hotel.html"><i class="fa fa-fw fa-hotel"></i>Hotel</a></li>
                            <li  style="padding-right:30px; "><a href="flight.html"><i class="fa fa-fw fa-plane"></i>Plane</a></li>
                            <li  style="padding-right:30px; "><a href="contact_us.html"><i class="fa fa-fw fa-envelope"></i>Contact us</a></li> 
                            
                    </ul>
                      </nav>
                </div>

          <div class="col-6 col-xl-2 text-right">
            <div class="d-none d-xl-inline-block">
              
                
            </div>
            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
          </div>
        </div>
          </header>
    </div>
  
    <!--==========================
    Page Banner Section
  ============================-->

  <section id="innerBanner"> 
    <div class="inner-content">
      <h2><span>Contact Us</span><br>We love to hear from you!</h2>
      <div> 
      </div>
    </div> 
  </section><!-- #Page Banner -->

<!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="wow fadeInUp">
      <div class="container">
        <div class="row contact-info">
          <div class="col-lg-5 mb-4"> 
            <div class="contact-address">
              <i class="fa fa-map-marker"></i>
              <h3>Address</h3>
              <p><a href="https://goo.gl/maps/GWfkDdh5giVhNpnDA" target="_blank"><br>.</a></p>
            </div>
            <div class="contact-phone">
              <i class="fa fa-phone"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+918849410031">9876543215</a></p>
            </div>
            <div class="contact-email">
              <i class="fa fa-envelope"></i>
              <h3>Email</h3>
              <p><a href="mailto:avinavekariya6@gmail.com">avinavekariya6@gmail.com</a></p>
            </div>
          </div>

          <div class="col-lg-7">
            <div class="container">
              <div class="form"> 
                <form name="sentMessage" class="well" id="contactForm" method="post" action="https://docs.google.com/forms/d/e/1FAIpQLSdHgbTPm6DRS4QaK5LU01zupTsLKEmfk19DQUgkZn0-f_gR_w/formResponse"> 
                  <div class="control-group">
                    <div class="form-group">
                      <input type="text" class="form-control" 
                       placeholder="Full Name" id="name" required
                       data-validation-required-message="Please enter your name" name="entry.294583277"/>
                      <p class="help-block"></p>
                    </div>
                  </div>   
                  <div class="form-group">
                    <div class="controls">
                      <input type="email" class="form-control" placeholder="Email" id="email" required data-validation-required-message="Please enter your email" name="entry.1815856985"/>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="controls">
                      <textarea rows="10" cols="100" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter your message" minlength="5" data-validation-minlength-message="Min 5 characters" maxlength="999" style="resize:none" name="entry.915050159"></textarea>
                    </div>
                  </div>  
                  <div id="success"> </div>
                  <button type="submit" class="btn btn-primary pull-right">Send</button><br />
                </form>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- #contact -->
      <!-- Site footer -->
      <!-- Site footer -->
      <footer class="site-footer">
          <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                  <h6>About</h6>
                  <p class="text-justify">About us section </p>
                </div>
          <div class="col-xs-6 col-md-3">
                  <h6>Categories</h6>
                  <ul class="footer-links">
                    <li><a href="#">Home</a></li>
                      <li><a href="#">Train</a></li>
                      <li><a href="#">Hotel</a></li>
                      <li><a href="#">Plan</a></li>
                      <li><a href="#">Contact US</a></li>
                      <li><a href="#">Account</a></li>
                  </ul>
                </div>
          <div class="col-xs-6 col-md-3">
                  <h6>Quick Links</h6>
                  <ul class="footer-links">
                      <li><a href="#">About Us</a></li>
                      <li><a href="#">Contact Us</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                  </ul>
                </div>
            </div>
          <!-- <hr> -->
      </div>
          <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                  <p class="copyright-text">Copyright &copy; 2019 All Rights Reserved by 
               <a href="#">Travelers  </a>.
                  </p>
                </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
                  <ul class="social-icons">
                    <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a class="dribbble" href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li> 
                </ul>
                </div>
            </div>
          </div>
    </footer>
   

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>
    <script src="css/wow/wow.min.js"></script>
    </body>