<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">    
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link href="css/animate/animate.min.css" rel="stylesheet">
	 <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">


    <link rel="stylesheet" href="css/aos.css">
	</head>
<body>
	<div class="site-wrap">
			  <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    		<header class="site-navbar py-1" role="banner">
				<div class="container">
        			<div class="row align-items-right">
          				<div class="col-6 col-xl-2">
            				<h1 class="mb-0"><a href="#" class="text-black h2 mb-0">Travelers</a></h1>
          				</div>
          				<div class="col-10 col-md-10 d-none d-xl-block">
           					<nav class="site-navigation position-relative text-right " role="navigation">
								<ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
									<li style="padding-right:30px; "><a href="Home.html" ><i class="fa fa-home"></i>Home</a></li>
									<li style="padding-right:30px; "><a href="Trains.html" ><i class="fa fa-fw fa-train"></i>Train</a></li>
				                    <li  style="padding-right:30px; "><a href="#" ><i class="fa fa-fw fa-bus"></i>Bus</a></li>
				                    <li  style="padding-right:30px; "><a href="hotel.html"><i class="fa fa-fw fa-hotel"></i>Hotel</a></li>
				                    <li  style="padding-right:30px; "><a href="#"><i class="fa fa-fw fa-plane"></i>Plane</a></li>
				                    <li  style="padding-right:30px; "><a href="#"><i class="fa fa-fw fa-envelope"></i>Contact us</a></li>
				                   
				                    <li  style="padding-right:30px; "><a href="#myModal" class="trigger-btn" data-toggle="modal" data-backdrop="true"><i class="fa fa-fw fa-user"></i>Login</a>

				                    </li>
				                    
				        		</ul>
              				</nav>
         				</div>

          <div class="col-6 col-xl-2 text-right">
            <div class="d-none d-xl-inline-block">
              
                
            </div>
						<div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
					</div>
				</div>
      		</header>
		</div>
	
<!-- body -->
<div id="destination">
<div class="container">
  <img src="images/05-london.jpg" alt="image" id="bigpicture">
  <div class="contentOnPicture">
    <h1>London</h1>
    <p>Elizabeth tower</p>
  </div>
  <a href="" class="btn1"><img src="images/plus.png"/></a>
</div>
<br>
<h1 class="heads">Nearby visitable places</h1>
<center><div class="line"></div></center>
    <div class="site-section">
      
      <div class="container">
        
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="#" class="unit-1 text-center">
              <img src="images/greece.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <h3 class="unit-1-heading">Santorini, Greece</h3>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="#" class="unit-1 text-center">
              <img src="images/02-rome.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <h3 class="unit-1-heading">Rome, Italy</h3>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="#" class="unit-1 text-center">
              <img src="images/03-japan.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <h3 class="unit-1-heading">Mount Fuji, Japan</h3>
              </div>
            </a>
          </div>
		</div>
		<div class="row">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="#" class="unit-1 text-center">
              <img src="images/03-japan.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <h3 class="unit-1-heading">Camels, Dubai</h3>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="#" class="unit-1 text-center">
              <img src="images/05-london.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <h3 class="unit-1-heading">Elizabeth Tower, London</h3>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="#" class="unit-1 text-center">
              <img src="images/06-australia.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <h3 class="unit-1-heading">Opera House, Australia</h3>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>    

</div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<footer id="footer" class="page-footer font-small blue pt-4">
    	<!-- Site footer -->
    	<footer class="site-footer">
      		<div class="container">
        		<div class="row">
          			<div class="col-sm-12 col-md-6">
			            <h6>About</h6>
			            <p class="text-justify">Scanfcode.com  is an initiative  to help the upcoming programmers with the code. Scanfcode focuses on providing the most efficient code or snippets as the code wants to be simple. We will help programmers build up concepts in different programming languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL and Algorithm.</p>
          			</div>
					<div class="col-xs-6 col-md-3">
	            		<h6>Categories</h6>
	            		<ul class="footer-links">
			            	<li><a href="#">Home</a></li>
		              		<li><a href="#">Train</a></li>
		              		<li><a href="#">Hotel</a></li>
		              		<li><a href="#">Plan</a></li>
		              		<li><a href="#">Contact US</a></li>
		              		<li><a href="#">Account</a></li>
	            		</ul>
	          		</div>
					<div class="col-xs-6 col-md-3">
			            <h6>Quick Links</h6>
			            <ul class="footer-links">
	              			<li><a href="#">About Us</a></li>
	              			<li><a href="#">Contact Us</a></li>
	              			<li><a href="#">Contribute</a></li>
	              			<li><a href="#">Privacy Policy</a></li>
	              			<li><a href="#">Sitemap</a></li>
	            		</ul>
	          		</div>
       			</div>
       		<!-- <hr> -->
			</div>
      		<div class="container">
        		<div class="row">
          			<div class="col-md-8 col-sm-6 col-xs-12">
			            <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
			         <a href="#">Scanfcode</a>.
			            </p>
          			</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
            			<ul class="social-icons">
				            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
				            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
				            <li><a class="dribbble" href="#"><i class="fa fa-instagram"></i></a></li>
				            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li> 
				        </ul>
          			</div>
        		</div>
      		</div>
		</footer> 
		</script>
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/jquery-migrate-3.0.1.min.js"></script>
		<script src="js/jquery-ui.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/jquery.countdown.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/bootstrap-datepicker.min.js"></script>
		<script src="js/aos.js"></script>
		<script src="js/main.js"></script>
		<script src="css/wow/wow.min.js"></script>
    
</body>
</html>
