<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home|Travelers</title>
    <meta charset="utf-8">
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link href="css/animate/animate.min.css" rel="stylesheet">
	 <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">
    <link rel="stylesheet" href="css/aos.css">
  </head>
  	<body>
		<div class="site-wrap">
			  <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    		<header class="site-navbar py-1" role="banner">
				<div class="container">
        			<div class="row align-items-right">
          				<div class="col-6 col-xl-2">
            				<h1 class="mb-0"><a href="#" class="text-black h2 mb-0">Travelers</a></h1>
          				</div>
          				<div class="col-10 col-md-10 d-none d-xl-block">
           					<nav class="site-navigation position-relative text-right " role="navigation">
								<ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
									<li style="padding-right:30px; "><a href="Home.html" ><i class="fa fa-home"></i>Home</a></li>
									<li style="padding-right:30px; "><a href="trains.html" ><i class="fa fa-fw fa-train"></i>Train</a></li>
				                    <li  style="padding-right:30px; "><a href="bus.html" ><i class="fa fa-fw fa-bus"></i>Bus</a></li>
				                    <li  style="padding-right:30px; "><a href="hotel.html"><i class="fa fa-fw fa-hotel"></i>Hotel</a></li>
				                    <li  style="padding-right:30px; "><a href="flight.html"><i class="fa fa-fw fa-plane"></i>Plane</a></li>
				                    <li  style="padding-right:30px; "><a href="contact_us.html"><i class="fa fa-fw fa-envelope"></i>Contact us</a></li>	
				                    
				        		</ul>
              				</nav>
         				</div>

          <div class="col-6 col-xl-2 text-right">
            <div class="d-none d-xl-inline-block">
              
                
            </div>
						<div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
					</div>
				</div>
      		</header>
		</div>
		<!-- carousel start -->
		<div class="slide-one-item home-slider owl-carousel">
      		<div class="site-blocks-cover overlay" style="background-image: url(images/image-1.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
        		<div class="container">
          			<div class="row align-items-center justify-content-center text-center">
						<div class="col-md-8" data-aos="fade-up" data-aos-delay="400">
   							<h1 class="text-white font-weight-light">Never Stop Exploring</h1>
              				<p class="mb-5">Traveling – it leaves you speechless, then turns you into a storyteller</p>
              				
						</div>
         			</div>
        		</div>
     		</div>  
			<div class="site-blocks-cover overlay" style="background-image: url(images/image3.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
	        	<div class="container">
	          		<div class="row align-items-center justify-content-center text-center">
						<div class="col-md-8" data-aos="fade-up" data-aos-delay="400">
		              		<h1 class="text-white font-weight-light">Love The Places</h1>
		              		<p class="mb-5">Don’t listen to what they say. Go see</p>
		              		<button class="btn"></button>
	            		</div>
	          		</div>
	        	</div>
      		</div>  
		</div>
		<!-- carousel complete -->
		<div class="site-section">
			<div class="container overlap-section">
        		<div class="row">
          			<div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            			<a href="#" class="unit-1 text-center">
	              			<img src="images/img14.jpg" alt="Image" class="img-fluid">
	              			<div class="unit-1-text">
	                			<h3 class="unit-1-heading">Write Down Your Experience</h3>
	             			</div>
            			</a>
          			</div>
          			<div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            			<a href="#" class="unit-1 text-center">
              				<img src="images/img_1.jpg" alt="Image" class="img-fluid">
              				<div class="unit-1-text">
                				<h3 class="unit-1-heading">Explore Mountains</h3>
              				</div>
            			</a>
          			</div>
          			<div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            			<a href="#" class="unit-1 text-center">
			              <img src="images/img13.jpg" alt="Image" class="img-fluid">
			              <div class="unit-1-text">
			                <h3 class="unit-1-heading">Safe Trip With Travelend</h3>
			              </div>
            			</a>
         			</div>
        		</div>
      		</div>
 		</div>

 		<!-- hotel and reaustrant -->

		<div id="hotel">
  			<div class="hotel-title">Hotel & Restaurant</div>
        	<div class="border"></div>
    		<div class="container">
      			<div class="row">
  					<div class="col-sm-4 wow fadeInLeft">
						<div class="card h-80" height="50%" >
	         				<div class="inner">
	              				<img src="images/hotel3.jpg" width="100%" height="300px" class="card-img-top" alt="...">
	            			</div>
	      					<div class="card-body">
	         					<h5 class="card-title">PoolSide Hotel</h5>
						        <p class="card-text">Book hotel comprising swimming pool and much more facilities through travelers </p>
						        <a href="#" class="btn btn-info" class="trigger-btn" data-toggle="modal" data-toggle="modal" data-target="#myModal">Book Now</a>
	     					</div>
    					</div>
  					</div>
  					<div class="col-sm-4 wow fadeInRight">
    					<div class="card h-80" height="50%">
        					<div class="inner">
              				<img src="images/hotel2.jpg" width="100%" height="300px" class="card-img-top" alt="...">
            				</div>
	      					<div class="card-body">
						    	<h5 class="card-title">Heritage Hotel</h5>
						        <p class="card-text">Book the royal heritage hotels and serve yourself like royal family member</p>
						        <a href="#" class="btn btn-info" class="trigger-btn" data-toggle="modal" data-toggle="modal" data-target="#myModal">Book Now</a>
	      					</div>
    					</div>
 					</div>
  					<div class="col-sm-4">
    					<div class="card h-80" height="50%">
         					<div class="inner">
              					<img src="images/hotel1.jpg" width="100%" height="300px" class="card-img-top" alt="...">
            				</div>
      						<div class="card-body">
						   		<h5 class="card-title">Casual Hotel</h5>
						        <p class="card-text">Get best experience in the causual hotels with great deals and make your stay memorable</p>
						        <a href="#" class="btn btn-info" class="trigger-btn" data-toggle="modal" data-toggle="modal" data-target="#myModal">Book Now</a>
      						</div>
    					</div>
  					</div>
				</div>
    		</div>
		</div>

		<!-- our services -->
        <div id="services_id">
        	<div class="services-title">Our Services</div>
	        <div class="border"></div>
	        <div class="services" >
	        	<div class="container">
	<div class="row">
        <!-- Boxes de Acoes -->
    	<div class="col-xs-12 col-sm-6 col-lg-4">
			<div class="box">							
				<div class="icon">
					<div class="image"><i class="fa fa-plane"></i></div>
					<div class="info">
						<br>
						<h3 class="title">Airline Loyalty</h3>
						<p>
							We provide you affordable International Holiday Packages & Indian Holiday Packages. 
						</p>
						
					</div>
				</div>
				<div class="space"></div>
			</div> 
		</div>
			
        <div class="col-xs-12 col-sm-6 col-lg-4">
			<div class="box">							
				<div class="icon">
					<div class="image"><i class="fa fa-flag"></i></div>
					<div class="info">
						<br>
						<h3 class="title">Holiday Packages</h3>
    					<p>
							We provide you affordable International Holiday Packages & Indian Holiday Packages. 
						</p>
					
					</div>
				</div>
				<div class="space"></div>
			</div> 
		</div>
			
        <div class="col-xs-12 col-sm-6 col-lg-4">
			<div class="box">							
				<div class="icon">
					<div class="image"><i class="fa fa-hotel"></i></div>
					<div class="info">
						<br>
						<h3 class="title">Hotel Booking</h3>
    					<p>
							Bookings are available for various hotels like Ac & Non-Ac, Luxurious & Non-luxurious. 
						</p>
						
					</div>
				</div>
				<div class="space"></div>
			</div> 
		</div>		    
		<!-- /Boxes de Acoes -->
	</div>
</div>
	    </div>
 		<!-- best places -->
 		<div id="places">
  			<div class="places-title">Best Place To Travel</div>
        	<div class="border"></div>
        	<div class="container">
        		<div class="row">
	  				<div class="col-md-8 col-sm-12 co-xs-12 gal-item">
		   				<div class="row h-50">
				  			<div class="col-md-12 col-sm-12 co-xs-12 gal-item">
								<div class="box">
									<img src="images/gc2.jpg" class="img-ht img-fluid rounded">
									<div class="carousel-caption">
	              								<div id="placename1" style="width:1000px; left:-20%; bottom:-12px;">Greece
													<a id="placelink1" href="pkg.html" style="margin-left:550px;">$ 3900.00</a>
												</div>
	            					</div>
								</div>
							</div>
						</div>
						<div class="row h-50">
						 	<div class="col-md-6 col-sm-6 co-xs-12 gal-item">
				 				<div class="box">
									<img src="images/img11.jpg" class="img-ht img-fluid rounded">
				  				<div class="carousel-caption">
									<div id="placename1" style="bottom:-35%; left:-19%; width:373px;">Singapore
										<a id="placelink1" href="pkg.html" style="margin-left:120px;">$ 5600.00</a>
									</div>
            							</div>
							</div>
						</div>
							<div class="col-md-6 col-sm-6 co-xs-12 gal-item">
								<div class="box">
									<div id="placename" style="bottom:2%; left:2%; width:373px;">Leh-Ladakh
										<a id="placelink" href="pkg.html" style="margin-left:100px;">$ 2900.00</a>
									</div>
									<img src="images/img3.jpg" class="img-ht img-fluid rounded">
								</div>
							</div>
            			</div>
      				</div>
					<div class="col-md-4 col-sm-6 co-xs-12 gal-item">
			   			<div class="col-md-12 col-sm-6 co-xs-12 gal-item h-25">
							<div class="box">
								<div id="placename" style="left:2%; width:350px; bottom:-2%">Maldives
									<a id="placelink" href="pkg.html" style="margin-left:110px;">$ 2100.00</a>
								</div>
								<img src="images/img5.jpg" class="img-ht img-fluid rounded">
							</div>
						</div>
						<div class="col-md-12 col-sm-6 co-xs-12 gal-item h-75">
				   			<div class="box">
								<div id="placename" style="bottom:1%; left:2%; width:350px;">Dubai
									<a id="placelink" href="pkg.html" style="margin-left:150px;">$ 4390.00</a>
								</div>
								<img src="images/img10.jpg" class="img-ht img-fluid rounded">
							</div>
						</div>
            		</div>
				</div>
        	</div>
        </div>
        
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<footer id="footer" class="page-footer font-small blue pt-4">
    	<!-- Site footer -->
    	<footer class="site-footer">
      		<div class="container">
        		<div class="row">
          			<div class="col-sm-12 col-md-6">
			            <h6>About</h6>
			            <p class="text-justify">About us section </p>
          			</div>
					<div class="col-xs-6 col-md-3">
	            		<h6>Categories</h6>
	            		<ul class="footer-links">
			            	<li><a href="#">Home</a></li>
		              		<li><a href="#">Train</a></li>
		              		<li><a href="#">Hotel</a></li>
		              		<li><a href="#">Plan</a></li>
		              		<li><a href="#">Contact US</a></li>
		              		<li><a href="#">Account</a></li>
	            		</ul>
	          		</div>
					<div class="col-xs-6 col-md-3">
			            <h6>Quick Links</h6>
			            <ul class="footer-links">
	              			<li><a href="#">About Us</a></li>
	              			<li><a href="#">Contact Us</a></li>
	              			<li><a href="#">Privacy Policy</a></li>
	            		</ul>
	          		</div>
       			</div>
       		<!-- <hr> -->
			</div>
      		<div class="container">
        		<div class="row">
          			<div class="col-md-8 col-sm-6 col-xs-12">
			            <p class="copyright-text">Copyright &copy; 2019 All Rights Reserved by 
			         <a href="#">Travelers	</a>.
			            </p>
          			</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
            			<ul class="social-icons">
				            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
				            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
				            <li><a class="dribbble" href="#"><i class="fa fa-instagram"></i></a></li>
				            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li> 
				        </ul>
          			</div>
        		</div>
      		</div>
		</footer>
   
<script type="text/javascript">
	setTimeout(function() {
    $('#modalLRForm').modal();
}, 5000);
</script>

<!--Modal: Login / Register Form-->
<div class="modal fade" id="modalLRForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog cascading-modal" role="document">
    <!--Content-->
    <div class="modal-content">

      <!--Modal cascading tabs-->
      <div class="modal-c-tabs">

        <!-- Nav tabs -->
        <ul class="nav nav-tabs md-tabs tabs-2 light-blue darken-3" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#panel7" role="tab"><i class="fa fa-user mr-1"></i>
              Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#panel8" role="tab"><i class="fa fa-user-plus mr-1"></i>
              Register</a>
          </li>
        </ul>

        <!-- Tab panels -->
        <div class="tab-content">
          <!--Panel 7-->
          <div class="tab-pane fade in show active" id="panel7" role="tabpanel">

            <!--Body-->
            <div class="modal-body mb-1">
              <div class="md-form form-sm mb-5">
                <i class="fa fa-envelope prefix"></i>
                 <label data-error="wrong" data-success="right" for="modalLRInput10">Email Id</label>
                <input type="email" id="modalLRInput10" class="form-control form-control-sm validate">
               
              </div>

              <div class="md-form form-sm mb-4">
                <i class="fa fa-lock prefix"></i>
                 <label data-error="wrong" data-success="right" for="modalLRInput11">Password</label>
                <input type="password" id="modalLRInput11" class="form-control form-control-sm validate">
               
              </div>
              <div class="text-center mt-2">
                <button class="btn btn-info">Log in <i class="fa fa-sign-in ml-1"></i></button>
              </div>
            </div>
            <!--Footer-->
            <div class="modal-footer">

              <button type="button" class="btn btn-outline-info waves-effect ml-auto" data-dismiss="modal">Close</button>
            </div>

          </div>
          <!--/.Panel 7-->

          <!--Panel 8-->
          <div class="tab-pane fade" id="panel8" role="tabpanel">

            <!--Body-->
            <div class="modal-body">
              <div class="md-form form-sm mb-5">
                <i class="fa fa-envelope prefix"></i>
                <label data-error="wrong" data-success="right" for="modalLRInput12">Your email</label>
                <input type="email" id="modalLRInput12" class="form-control form-control-sm validate">
               
              </div>

              <div class="md-form form-sm mb-5">
                <i class="fa fa-lock prefix"></i>
                <label data-error="wrong" data-success="right" for="modalLRInput13">Your password</label>
                <input type="password" id="modalLRInput13" class="form-control form-control-sm validate">
                
              </div>

              <div class="md-form form-sm mb-4">
                <i class="fa fa-lock prefix"></i>
                <label data-error="wrong" data-success="right" for="modalLRInput14">Repeat password</label>
                <input type="password" id="modalLRInput14" class="form-control form-control-sm validate">
                
              </div>

              <div class="text-center form-sm mt-2">
                <button class="btn btn-info">Sign up <i class="fa fa-sign-in ml-1"></i></button>
              </div>

            </div>
            <!--Footer-->
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-info waves-effect ml-auto" data-dismiss="modal">Close</button>
            </div>
          </div>
          <!--/.Panel 8-->
        </div>

      </div>
    </div>
    <!--/.Content-->
  </div>
</div>
<!--Modal: Login / Register Form-->
	<!-- book now model -->
	<!-- The Modal -->
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Book Hotel</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-10">
          <div class="row">
            <div class="col-md-1">
              <label>Name:</label>
            </div>
            <div class="col-md-2"> </div>
            <div class="col-md-6">
              <input type="text" name="txtuname" class="form-control" autofocus style="background-color: #ffffff; opacity: 0.6; filter: alpha(opacity=60);">
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-md-1">
              <label>Rooms:</label>
            </div>
            <div class="col-md-2"> </div>
            <div class="col-md-6">
              <input type="text" name="txtrooms" class="form-control" style="background-color: #ffffff; opacity: 0.6; filter: alpha(opacity=60);">
            </div>
          </div>
          <br>
          <div class="row">
			<div class="col-md-1">
				<label>Booking Date:</label>
			</div>
			<div class="col-md-2"> </div>
			<div class="col-md-6">
				<input type="date" name="txtbdate" class="form-control" style="background-color: #ffffff; opacity: 0.6; filter: alpha(opacity=60);">
			</div>
			</div>
			<br>	
          <div class="row">
            <div class="col-md-1">
              <label>No. of Person:</label>
            </div>
            <div class="col-md-2"> </div>
            <div class="col-md-6">
            <input type="text" name="person" class="form-control" style="background-color: #ffffff; opacity: 0.6; filter: alpha(opacity=60);"> 
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-md-1">
              <label>No.of child:</label>
            </div>
            <div class="col-md-2"> </div>
            <div class="col-md-6">
              <input type="text" name="txtchild" class="form-control" style="background-color: #ffffff; opacity: 0.6; filter: alpha(opacity=60);">       
            </div>
          </div>
          <br>
          <script type="text/javascript">
            function alertfn() 
            {
                alert("Do you want Book this Hotel???");
            }
          </script>
          <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-1"><input type="submit" name="btnbook" value="Book" class="btn btn-danger" id="confirm" onclick="alertfn()">
          </div>
        </div>
      </div>
    </div>
  </div>


		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/jquery-migrate-3.0.1.min.js"></script>
		<script src="js/jquery-ui.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/jquery.countdown.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/bootstrap-datepicker.min.js"></script>
		<script src="js/aos.js"></script>
		<script src="js/main.js"></script>
		<script src="css/wow/wow.min.js"></script>
    </body>
</html>