<!DOCTYPE html>
<html lang="en">

<head>
	<title>Hotel|Travelers</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link href="css/animate/animate.min.css" rel="stylesheet">
	 <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">
    <link rel="stylesheet" href="css/aos.css">
</head>

<body>
	<!--Header -->
	
	<div class="site-wrap">
        <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
        <header class="site-navbar py-1" role="banner">
        <div class="container">
              <div class="row align-items-right">
                  <div class="col-6 col-xl-2">
                    <h1 class="mb-0"><a href="#" class="text-black h2 mb-0">Travelers</a></h1>
                  </div>
                  <div class="col-10 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right " role="navigation">
                <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                  <li style="padding-right:30px; "><a href="Home.html" ><i class="fa fa-home"></i>Home</a></li>
                  <li style="padding-right:30px; "><a href="trains.html" ><i class="fa fa-fw fa-train"></i>Train</a></li>
                            <li  style="padding-right:30px; "><a href="bus.html" ><i class="fa fa-fw fa-bus"></i>Bus</a></li>
                            <li  style="padding-right:30px; "><a href="hotel.html"><i class="fa fa-fw fa-hotel"></i>Hotel</a></li>
                            <li  style="padding-right:30px; "><a href="flight.html"><i class="fa fa-fw fa-plane"></i>Plane</a></li>
                            <li  style="padding-right:30px; "><a href="contact_us.html"><i class="fa fa-fw fa-envelope"></i>Contact us</a></li> 
                            
                    </ul>
                      </nav>
                </div>

          <div class="col-6 col-xl-2 text-right">
            <div class="d-none d-xl-inline-block">
              
                
            </div>
            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
          </div>
        </div>
          </header>
    </div>
   
	<div class="slide-one-item home-slider owl-carousel">  
      <div class="site-blocks-cover overlay" style="background-image: url(images/hotelslide1.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-7 text-center" data-aos="fade">
              
              <h1 class="mb-2">Welcome To Travelers Hotels</h1>
              <h2 class="caption">Hotel &amp; Resort</h2>
            </div>
          </div>
        </div>
      </div>  

      <div class="site-blocks-cover overlay" style="background-image: url(images/hotelslide2.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-7 text-center" data-aos="fade">
              <h1 class="mb-2">Unique Experience</h1>
              <h2 class="caption">Enjoy With Us</h2>
            </div>
          </div>
        </div>
      </div> 

      <div class="site-blocks-cover overlay" style="background-image: url(images/hotelslide3.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-7 text-center" data-aos="fade">
              <h1 class="mb-2">Relaxing Room</h1>
              <h2 class="caption">Your Room, Your Stay</h2>
            </div>
          </div>
        </div>
      </div>
    </div> 
    
    <div id="booking">
		<div class="section-center">
    		<div class="container">
				<div class="row">
					<div class="booking-form">
						<form>
							<div class="row">
								<div class="col-md-8">
									<div class="form-group">	
										<input class="form-control" type="text" placeholder="Enter City">
										<span class="form-label">Destination</span>
									</div>
								</div>
								<div class="col-md-2">
									<div class="form-group">
										<input class="form-control" type="text" placeholder="No. of Guests">
										<span class="form-label">Guests</span>
									</div>
								</div>
								<div class="col-md-2">
									<div class="form-group">
										<input class="form-control" type="text" placeholder="No. of Rooms required">
										<span class="form-label">Rooms</span>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4">
									<div class="form-group">
										<input class="form-control" type="date" required>
										<span class="form-label">Check In</span>
									</div>
								</div>
								<div class="col-md-4">
									<div class="form-group">
										<input class="form-control" type="date" required>
										<span class="form-label">Check out</span>
									</div>
								</div>
								<div class="col-md-4">
									<div class="form-btn">
										<button class="submit-btn" data-toggle="collapse" data-target="#hoteldemo">Check Hotels</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- The Modal -->
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Book Hotel</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-10">
          <div class="row">
            <div class="col-md-1">
              <label>Name:</label>
            </div>
            <div class="col-md-2"> </div>
            <div class="col-md-6">
              <input type="text" name="txtuname" class="form-control" autofocus style="background-color: #ffffff; opacity: 0.6; filter: alpha(opacity=60);">
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-md-1">
              <label>Rooms:</label>
            </div>
            <div class="col-md-2"> </div>
            <div class="col-md-6">
              <input type="text" name="txtrooms" class="form-control" style="background-color: #ffffff; opacity: 0.6; filter: alpha(opacity=60);">
            </div>
          </div>
          <br>
          <div class="row">
			<div class="col-md-1">
				<label>Booking Date:</label>
			</div>
			<div class="col-md-2"> </div>
			<div class="col-md-6">
				<input type="date" name="txtbdate" class="form-control" style="background-color: #ffffff; opacity: 0.6; filter: alpha(opacity=60);">
			</div>
			</div>
			<br>	
          <div class="row">
            <div class="col-md-1">
              <label>No. of Person:</label>
            </div>
            <div class="col-md-2"> </div>
            <div class="col-md-6">
            <input type="text" name="person" class="form-control" style="background-color: #ffffff; opacity: 0.6; filter: alpha(opacity=60);"> 
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-md-1">
              <label>No.of child:</label>
            </div>
            <div class="col-md-2"> </div>
            <div class="col-md-6">
              <input type="text" name="txtchild" class="form-control" style="background-color: #ffffff; opacity: 0.6; filter: alpha(opacity=60);">       
            </div>
          </div>
          <br>
          <script type="text/javascript">
            function alertfn() 
            {
                alert("Do you want Book this Hotel???");
            }
          </script>
          <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-1"><input type="submit" name="btnbook" value="Book" class="btn btn-danger" id="confirm" onclick="alertfn()">
          </div>
        </div>
      </div>
    </div>
  </div>
        
      
        
      </div>
    </div>
  </div>

  <div class="row collapse" style="margin: 20px;" id="hoteldemo">
    <div class="col-sm-3 wow fadeInLeft">
      <div class="card h-80" height="50%" >
        <div class="inner">
          <img src="images/goahotel1.jpg" width="100%" height="300px" class="card-img-top" alt="...">
        </div>
        <div class="card-body">
          <h5 class="card-title">The White Resort</h5>
          <p class="card-text">Price: 20000₹ per night</p>
          <a href="#" class="btn btn-info" class="trigger-btn" data-toggle="modal" data-toggle="modal" data-target="#myModal">Book Now</a>
        </div>
      </div>
    </div>

    <div class="col-sm-3 wow fadeInLeft">
      <div class="card h-80" height="50%" >
        <div class="inner">
          <img src="images/goahotel2.jpg" width="100%" height="300px" class="card-img-top" alt="...">
        </div>
        <div class="card-body">
          <h5 class="card-title">The ITC Grand Hotel</h5>
          <p class="card-text">Price: 20000₹ per night</p>
          <a href="#" class="btn btn-info" class="trigger-btn" data-toggle="modal" data-toggle="modal" data-target="#myModal">Book Now</a>
        </div>
      </div>
    </div>

    <div class="col-sm-3 wow fadeInLeft">
      <div class="card h-80" height="50%" >
        <div class="inner">
          <img src="images/goahotel3.jpg" width="100%" height="300px" class="card-img-top" alt="...">
        </div>
        <div class="card-body">
          <h5 class="card-title">The Leela Resort</h5>
          <p class="card-text">Price: 20000₹ per night</p>
          <a href="#" class="btn btn-info" class="trigger-btn" data-toggle="modal" data-toggle="modal" data-target="#myModal">Book Now</a>
        </div>
      </div>
    </div>

    <div class="col-sm-3 wow fadeInLeft">
      <div class="card h-80" height="50%" >
        <div class="inner">
          <img src="images/goahotel4.jpg" width="100%" height="300px" class="card-img-top" alt="...">
        </div>
        <div class="card-body">
          <h5 class="card-title">Goa Marriott Resort & Spa</h5>
          <p class="card-text">Price: 20000₹ per night</p>
          <a href="#" class="btn btn-info" class="trigger-btn" data-toggle="modal" data-toggle="modal" data-target="#myModal">Book Now</a>
        </div>
      </div>
    </div>
  </div>

	<div class="site-section bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-6 mx-auto text-center mb-5 section-heading">
            <h2 class="mb-5">Most preferred Hotels</h2>
          </div>
        </div>
        <div class="row" style="margin: 20px;">
        	<div class="col-sm-3 wow fadeInLeft">
				    <div class="card h-80" height="50%" >
	         		<div class="inner">
	              		<img src="images/hotelpage1.jpg" width="100%" height="300px" class="card-img-top" alt="...">
	            	</div>
	      			<div class="card-body">
	         			<h5 class="card-title">Taj Hotel,Mumbai</h5>
						<p class="card-text">Price: 25000₹ per night</p>
						<a href="#" class="btn btn-info" class="trigger-btn" data-toggle="modal" data-toggle="modal" data-target="#myModal">Book Now</a>
	     			</div>
    			</div>
  			</div>
  			<div class="col-sm-3 wow fadeInLeft">
				<div class="card h-80" height="50%" >
	         		<div class="inner">
	              		<img src="images/hotelpage2.jpg" width="100%" height="300px" class="card-img-top" alt="...">
	            	</div>
	      			<div class="card-body">
	         			<h5 class="card-title">Lake Palace</h5>
						<p class="card-text">Price: 20000₹ per night</p>
						<a href="#" class="btn btn-info" data-toggle="modal" data-toggle="modal" data-target="#myModal">Book Now</a>
	     			</div>
    			</div>
  			</div>
  			<div class="col-sm-3 wow fadeInLeft">
				<div class="card h-80" height="50%" >
	         		<div class="inner">
	              		<img src="images/hotelpage4.jpg" width="100%" height="300px" class="card-img-top" alt="...">
	            	</div>
	      			<div class="card-body">
	         			<h5 class="card-title">The Oberoi,Mumbai</h5>
						<p class="card-text">Price: 18000₹ per night</p>
						<a href="#" class="btn btn-info" data-toggle="modal" data-toggle="modal" data-target="#myModal">Book Now</a>
	     			</div>
    			</div>
  			</div>
  			<div class="col-sm-3 wow fadeInLeft">
				<div class="card h-80" height="50%" >
	         		<div class="inner">
	              		<img src="images/hotelpage3.jpg" width="100%" height="300px" class="card-img-top" alt="...">
	            	</div>
	      			<div class="card-body">
	         			<h5 class="card-title">Umaid Bhavan</h5>
						<p class="card-text">Price: 28000₹ per night</p>
						<a href="#" class="btn btn-info" data-toggle="modal" data-toggle="modal" data-target="#myModal">Book Now</a>
	     			</div>
    			</div>
  			</div>
  		</div>
  		<div class="row" style="margin: 20px;"> 
  			<div class="col-sm-3 wow fadeInLeft">
				<div class="card h-80" height="50%" >
	         		<div class="inner">
	              		<img src="images/hotelpage6.jpg" width="100%" height="300px" class="card-img-top" alt="...">
	            	</div>
	      			<div class="card-body">
	         			<h5 class="card-title">St. Regis Hotel, Mumbai</h5>
						<p class="card-text">Price: 30000₹ per night</p>
						<a href="#" class="btn btn-info" data-toggle="modal" data-toggle="modal" data-target="#myModal">Book Now</a>
	     			</div>
    			</div>
  			</div>
  		<div class="col-sm-3 wow fadeInLeft">
			<div class="card h-80" height="50%" >
	         	<div class="inner">
	              	<img src="images/hotelpage7.jpg" width="100%" height="300px" class="card-img-top" alt="...">
	            </div>
	      		<div class="card-body">
	         		<h5 class="card-title">The Westin Hotel, Mumbai</h5>
					<p class="card-text">Price: 25000₹ per night</p>
					<a href="#" class="btn btn-info" data-toggle="modal" data-toggle="modal" data-target="#myModal">Book Now</a>
	     		</div>
    		</div>
  		</div>
  		<div class="col-sm-3 wow fadeInLeft">
			<div class="card h-80" height="50%" >
	         	<div class="inner">
	              	<img src="images/hotelpage5.jpg" width="100%" height="300px" class="card-img-top" alt="...">
	            </div>
	      		<div class="card-body">
	         		<h5 class="card-title">Rambagh Palace, Rajasthan</h5>
					<p class="card-text">Price: 26000₹ per night</p>
					<a href="#" class="btn btn-info" data-toggle="modal" data-toggle="modal" data-target="#myModal">Book Now</a>
	     		</div>
    		</div>
  		</div>
  		<div class="col-sm-3 wow fadeInLeft">
			<div class="card h-80" height="50%" >
	         	<div class="inner">
	              	<img src="images/hotelpage8.jpg" width="100%" height="300px" class="card-img-top" alt="...">
	            </div>
	      		<div class="card-body">
	         		<h5 class="card-title">The Paul Hotel, Banglore</h5>
					<p class="card-text">Price: 20000₹ per night</p>
					<a href="#" class="btn btn-info" data-toggle="modal" data-toggle="modal" data-target="#myModal">Book Now</a>
	     		</div>
    		</div>
  		</div>
      </div> 
    </div>
    </div>
	<footer class="site-footer">
          <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                  <h6>About</h6>
                  <p class="text-justify">About us section </p>
                </div>
          <div class="col-xs-6 col-md-3">
                  <h6>Categories</h6>
                  <ul class="footer-links">
                    <li><a href="#">Home</a></li>
                      <li><a href="#">Train</a></li>
                      <li><a href="#">Hotel</a></li>
                      <li><a href="#">Plan</a></li>
                      <li><a href="#">Contact US</a></li>
                      <li><a href="#">Account</a></li>
                  </ul>
                </div>
          <div class="col-xs-6 col-md-3">
                  <h6>Quick Links</h6>
                  <ul class="footer-links">
                      <li><a href="#">About Us</a></li>
                      <li><a href="#">Contact Us</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                  </ul>
                </div>
            </div>
          <!-- <hr> -->
      </div>
          <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                  <p class="copyright-text">Copyright &copy; 2019 All Rights Reserved by 
               <a href="#">Travelers  </a>.
                  </p>
                </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
                  <ul class="social-icons">
                    <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a class="dribbble" href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li> 
                </ul>
                </div>
            </div>
          </div>
    </footer> 
	
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
 	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/jquery.countdown.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/bootstrap-datepicker.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
