<!DOCTYPE html>
<html lang="en">

<head>
	<title>Package|Travelend</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link href="css/animate/animate.min.css" rel="stylesheet">
	 <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">
    <link rel="stylesheet" href="css/aos.css">
    
</head>

<body>
	<!--Header -->
	
	<div class="site-wrap">
    	<div class="site-mobile-menu">
      		<div class="site-mobile-menu-header">
        		<div class="site-mobile-menu-close mt-3">
          			<span class="icon-close2 js-menu-toggle"></span>
        		</div>
      		</div>
      		<div class="site-mobile-menu-body"></div>
    	</div>
    	<header class="site-navbar py-1" role="banner">
      		<div class="container">
        		<div class="row align-items-center">
          			<div class="col-6 col-xl-2">
            			<h1 class="mb-0"><a href="index.html" class="text-black h2 mb-0">Travelers</a></h1>
          			</div>
          			<div class="col-10 col-md-10 d-none d-xl-block">
            			<nav class="site-navigation position-relative text-right text-lg-center" role="navigation">
							<ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
								<li style="padding-right:30px; "><a href="Home.html" ><i class="fa fa-home"></i>Home</a></li>
								<li style="padding-right:30px; "><a href="Trains.html" ><i class="fa fa-fw fa-train"></i>Train</a></li>
				    			<li  style="padding-right:30px; "><a href="#" ><i class="fa fa-fw fa-bus"></i>Bus</a></li>
				    			<li  style="padding-right:30px; "><a href="hotel.html"><i class="fa fa-fw fa-hotel"></i>Hotel</a></li>
				    			<li  style="padding-right:30px; "><a href="#"><i class="fa fa-fw fa-plane"></i>Plane</a></li>
				    			<li  style="padding-right:30px; "><a href="#"><i class="fa fa-fw fa-envelope"></i>Contect us</a></li>
				    			<li  style="padding-right:30px; "><a href="#"><i class="fa fa-fw fa-user"></i>Account</a></li>
							</ul>
            			</nav>
          			</div>
          			<div class="col-6 col-xl-2 text-right">
            			<div class="d-none d-xl-inline-block"></div>
            			<div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
          			</div>
        		</div>
      		</div>
    	</header>
	</div>
	<div id="packages">
	<div class="slide-one-item home-slider owl-carousel">  
      <div class="site-blocks-cover overlay" style="background-image: url(images/image2.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-7 text-center" data-aos="fade">
              
              <h1 class="mb-2">Explore North India</h1>
			  
		<a href="#myModal" class="trigger-btn" data-toggle="modal" data-backdrop="true"><button class="pkgbtn1">Book Now</button></a>
            </div>
          </div>
        </div>
      </div>  

      <div class="site-blocks-cover overlay" style="background-image: url(images/himalaya.jpeg);" data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-7 text-center" data-aos="fade">
              <h1 class="mb-2">The heaven on earth</h1>
					<a href="#myModal" class="trigger-btn" data-toggle="modal" data-backdrop="true"><button class="pkgbtn1">Book Now</button></a>
            </div>
          </div>
        </div>
      </div> 

      <div class="site-blocks-cover overlay" style="background-image: url(images/hotelslide3.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-7 text-center" data-aos="fade">
              <h1 class="mb-2">Brings you nearer to yourself</h1>
              <h2 class="caption"></h2>
			  		<a href="#myModal" class="trigger-btn" data-toggle="modal" data-backdrop="true"><button class="pkgbtn1">Book Now</button></a>
            </div>
          </div>
        </div>
      </div>
    </div>
	
	<br><br><br>
	<center><h1>Destinations</h1></center>
	<center><div class="underline"></div></center>
	<br><br>
<div class="boxgrp">


<div class="box1">
  <img src="images/srinagar1.jpg" alt="5 Terre" style="width:100%">
  <div class="txtcontainer">
  <a href="dest.html"><p>Shrinagar</p></a>
  </div>
</div>


<div class="box1">
  <img src="images/srinagar2.jpg" alt="5 Terre" style="width:100%">
  <div class="txtcontainer">
  <a href="dest.html"><p>Dal lake</p></a>
  </div>
</div>

<div class="box1">
  <img src="images/NainitalNight.jpg" alt="5 Terre" style="width:100%">
  <div class="txtcontainer">
  <a href="dest.html"><p>Dehradun</p></a>
  </div>
</div>
</div>
<div class="boxgrp">
		<div class="box1">
  <img src="images/Darjiling2.jpg" alt="5 Terre" style="width:100%">
  <div class="txtcontainer">
  <a href="dest.html"><p>Masoorie</p></a>
  </div>
</div>
<div class="box1">
  <img src="images/srinagar3.jpg" alt="5 Terre" style="width:100%">
  <div class="txtcontainer">
  <a href="dest.html"><p>Kashmir</p></a>
  </div>
</div>
		
<div class="box1">
  <img src="images/Nainital.jpg" alt="5 Terre" style="width:100%">
  <div class="txtcontainer">
  <a href="dest.html"><p>Nainital</p></a>
  </div>
</div>

</div>
</div>
	
	<footer class="site-footer">
      	<div class="container">
        	<div class="row">
          		<div class="col-sm-12 col-md-6">
			        <h6>About</h6>
			     	<p class="text-justify">Scanfcode.com  is an initiative  to help the upcoming programmers with the code. Scanfcode focuses on providing the most efficient code or snippets as the code wants to be simple. We will help programmers build up concepts in different programming languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL and Algorithm.</p>
          		</div>
				<div class="col-xs-6 col-md-3">
	            	<h6>Categories</h6>
	            	<ul class="footer-links">
			            <li><a href="#">Home</a></li>
		              	<li><a href="#">Train</a></li>
		              	<li><a href="#">Hotel</a></li>
		              	<li><a href="#">Plan</a></li>
		              	<li><a href="#">Contact US</a></li>
		              	<li><a href="#">Account</a></li>
	            	</ul>
	          	</div>
				<div class="col-xs-6 col-md-3">
			        <h6>Quick Links</h6>
			        <ul class="footer-links">
	              		<li><a href="#">About Us</a></li>
	              		<li><a href="#">Contact Us</a></li>
	              		<li><a href="#">Contribute</a></li>
	              		<li><a href="#">Privacy Policy</a></li>
	              		<li><a href="#">Sitemap</a></li>
	            	</ul>
	          	</div>
       		</div>
       	<hr>
		</div>
      	<div class="container">
        	<div class="row">
          		<div class="col-md-8 col-sm-6 col-xs-12">
			        <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
			        	<a href="#">Scanfcode</a>.
			        </p>
          			</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
            			<ul class="social-icons">
				            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
				            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
				            <li><a class="dribbble" href="#"><i class="fa fa-instagram"></i></a></li>
				            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li> 
				        </ul>
          			</div>
        		</div>
      		</div>
	</footer> 
	
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
 	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/jquery.countdown.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/bootstrap-datepicker.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/main.js"></script>
	<!--book modal-->
	<div id="myModal" class="modal fade" style="margin-top:30px;">
	<div class="modal-dialog">
		<div class="modal-content">
				<div class="modal-header">				
					<h4 class="modal-title" id="logintitle">Book Now</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="container">
					<div class="modal-body" id="loginbody">
         				<table>
						<tr><td><strong>name:</strong></td><td><input type="text"></td></tr>
					<tr><td><strong>travelDate:</strong></td></tr>
					<td>from:</td><td><input type="date"></td></tr><tr><td>to:</td><td><input type="date"></td></tr>
					<tr><td><strong>hotel:</strong></td></tr>
					<tr>
					<td><button type="button" width="30px" class="pkgbtn2">3<img src="images/star.png" width="15%"></button></td>
					<td><button type="button" width="30px" class="pkgbtn2">4<img src="images/star.png" width="15%"></button>
					<button type="button" width="30px" class="pkgbtn2">5<img src="images/star.png" width="15%"></button></td></tr>
					<tr><td><strong>Flight:</strong></td><td>yes<input type="radio" name="fl">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no<input type="radio" name="fl"></td></tr>
					<tr><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;</td></tr>
					<tr><td></td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" class="pkgbtn2">Confirm</button></td></tr>
				</table>
					</div>
				</div>
			
		</div>
	</div>  
</div> 
</body>
</html>
