<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home|Travelend</title>
    <meta charset="utf-8">
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link href="css/animate/animate.min.css" rel="stylesheet">
	 <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">


    <link rel="stylesheet" href="css/aos.css">


    
    
    
  </head>
  	<body>
		<div class="site-wrap">
			  <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    		<header class="site-navbar py-1" role="banner">
				<div class="container">
        			<div class="row align-items-right">
          				<div class="col-6 col-xl-2">
            				<h1 class="mb-0"><a href="#" class="text-black h2 mb-0">Travelers</a></h1>
          				</div>
          				<div class="col-10 col-md-8 d-none d-xl-block">
           					<nav class="site-navigation position-relative text-right " role="navigation">
								<ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
									<li style="padding-right:30px; "><a href="#" ><i class="fa fa-fw fa-train"></i>Train</a></li>
				                    <li  style="padding-right:30px; "><a href="#" ><i class="fa fa-fw fa-bus"></i>Bus</a></li>
				                    <li  style="padding-right:30px; "><a href="#"><i class="fa fa-fw fa-hotel"></i>Hotel</a></li>
				                    <li  style="padding-right:30px; "><a href="#"><i class="fa fa-fw fa-plane"></i>Plane</a></li>
				                    <li  style="padding-right:30px; "><a href="#"><i class="fa fa-fw fa-envelope"></i>Contect us</a></li>
				                   
				                    <li  style="padding-right:30px; "><a href="#myModal" class="trigger-btn" data-toggle="modal"><i class="fa fa-fw fa-user"></i>Login</a>

				                    </li>
				                    
				        		</ul>
              				</nav>
         				</div>

          <div class="col-6 col-xl-2 text-right">
            <div class="d-none d-xl-inline-block">
              
                
            </div>
						<div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
					</div>
				</div>
      		</header>
		</div>
		<!-- carousel start -->
		<div class="slide-one-item home-slider owl-carousel">
      		<div class="site-blocks-cover overlay" style="background-image: url(images/image-1.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
        		<div class="container">
          			<div class="row align-items-center justify-content-center text-center">
						<div class="col-md-8" data-aos="fade-up" data-aos-delay="400">
   							<h1 class="text-white font-weight-light">Never Stop Exploring</h1>
              				<p class="mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga est inventore ducimus repudiandae.</p>
              				
						</div>
         			</div>
        		</div>
     		</div>  
			<div class="site-blocks-cover overlay" style="background-image: url(images/image3.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
	        	<div class="container">
	          		<div class="row align-items-center justify-content-center text-center">
						<div class="col-md-8" data-aos="fade-up" data-aos-delay="400">
		              		<h1 class="text-white font-weight-light">Love The Places</h1>
		              		<p class="mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga est inventore ducimus repudiandae.</p>
		              		<button class="btn"></button>
	            		</div>
	          		</div>
	        	</div>
      		</div>  
		</div>
		<!-- carousel complete -->
		<div class="site-section">
			<div class="container overlap-section">
        		<div class="row">
          			<div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            			<a href="#" class="unit-1 text-center">
	              			<img src="images/img14.jpg" alt="Image" class="img-fluid">
	              			<div class="unit-1-text">
	                			<h3 class="unit-1-heading">Write Down Your Experience</h3>
	             			</div>
            			</a>
          			</div>
          			<div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            			<a href="#" class="unit-1 text-center">
              				<img src="images/img_1.jpg" alt="Image" class="img-fluid">
              				<div class="unit-1-text">
                				<h3 class="unit-1-heading">Explore Asian Mountains</h3>
              				</div>
            			</a>
          			</div>
          			<div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            			<a href="#" class="unit-1 text-center">
			              <img src="images/img13.jpg" alt="Image" class="img-fluid">
			              <div class="unit-1-text">
			                <h3 class="unit-1-heading">Safe Trip With Airasia</h3>
			              </div>
            			</a>
         			</div>
        		</div>
      		</div>
 		</div>

 		<!-- hotel and reaustrant -->

		<div id="hotel">
  			<div class="hotel-title">Hotel & Restaurant</div>
        	<div class="border"></div>
    		<div class="container">
      			<div class="row">
  					<div class="col-sm-4 wow fadeInLeft">
						<div class="card h-80" height="50%" >
	         				<div class="inner">
	              				<img src="img/hotel3.jpg" width="100%" height="300px" class="card-img-top" alt="...">
	            			</div>
	      					<div class="card-body">
	         					<h5 class="card-title">Special title treatment</h5>
						        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
						        <a href="#" class="btn btn-primary">Go somewhere</a>
	     					</div>
    					</div>
  					</div>
  					<div class="col-sm-4 wow fadeInRight">
    					<div class="card h-80" height="50%">
        					<div class="inner">
              				<img src="img/hotel2.jpg" width="100%" height="300px" class="card-img-top" alt="...">
            				</div>
	      					<div class="card-body">
						    	<h5 class="card-title">Special title treatment</h5>
						        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
						        <a href="#" class="btn btn-primary">Go somewhere</a>
	      					</div>
    					</div>
 					</div>
  					<div class="col-sm-4">
    					<div class="card h-80" height="50%">
         					<div class="inner">
              					<img src="img/hotel1.jpg" width="100%" height="300px" class="card-img-top" alt="...">
            				</div>
      						<div class="card-body">
						   		<h5 class="card-title">Special title treatment</h5>
						        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
						        <a href="#" class="btn btn-primary">Go somewhere</a>
      						</div>
    					</div>
  					</div>
				</div>
    		</div>
		</div>

		<!-- our services -->
        <div id="services_id">
        	<div class="services-title">Our Services</div>
	        <div class="border"></div>
	        <div class="services" >
	        	<div class="cen">
					<div class="service">
		        		<i class="fas fa-apple-alt"></i>
		        		<h2>Accommodation</h2>
		        		<p class="p-3">Trip Travel takes pride in giving the customers a choice of their specific accommodation needs, no matter where – regionally, nationally, and internationally. Certain corporate discounts are available, with preferred accommodation establishments (with bill back facilities).</p>

		        	</div>
		        	<div class="service">
		        		<i class="fas fa-apple-alt"></i>
		        		<h2>Service name</h2>
		        		<p>Scanfcode.com  is an initiative  to help the upcoming programmers with the code. Scanfcode focuses on providing the most efficient code or snippets as the code wants to be simple. We will help programmers build up concepts in different programming languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL and Algorithm. </p>
		        		
		        	</div>
		        	<div class="service">
		        		<i class="fas fa-apple-alt"></i>
		        		<h2>Specials</h2>
		        		<p class="p-3">Airline packages or any other specials are passed on to our customers. As a common practice at Trip Travel, Trip Travel communicates the “specials” to the customers whenever the specials are received from the airlines.</p>
		        		
		        	</div>
		        </div>
	        </div>
	    </div>
	    
 		<!-- best places -->
 		<div id="places">
  			<div class="places-title">Best Place To Travel</div>
        	<div class="border"></div>
        	<div class="container">
        		<div class="row">
	  				<div class="col-md-8 col-sm-12 co-xs-12 gal-item">
		   				<div class="row h-50">
				  			<div class="col-md-12 col-sm-12 co-xs-12 gal-item">
								<div class="box">
									<img src="images/gc2.jpg" class="img-ht img-fluid rounded">
									<div class="carousel-caption">
	              						<h1>Example headline.</h1>
	            					</div>
								</div>
							</div>
						</div>
						<div class="row h-50">
						 	<div class="col-md-6 col-sm-6 co-xs-12 gal-item">
				 				<div class="box">
									<img src="images/img11.jpg" class="img-ht img-fluid rounded">
				  				<div class="carousel-caption">
              						<h1>Example headline.</h1>
            					</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 co-xs-12 gal-item">
								<div class="box">
									<img src="images/img3.jpg" class="img-ht img-fluid rounded">
								</div>
							</div>
            			</div>
      				</div>
					<div class="col-md-4 col-sm-6 co-xs-12 gal-item">
			   			<div class="col-md-12 col-sm-6 co-xs-12 gal-item h-25">
							<div class="box">
								<img src="images/img5.jpg" class="img-ht img-fluid rounded">
							</div>
						</div>
						<div class="col-md-12 col-sm-6 co-xs-12 gal-item h-75">
				   			<div class="box">
								<img src="images/img10.jpg" class="img-ht img-fluid rounded">
							</div>
						</div>
            		</div>
				</div>
        	</div>
        </div>
        




		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<footer id="footer" class="page-footer font-small blue pt-4">
    	<!-- Site footer -->
    	<footer class="site-footer">
      		<div class="container">
        		<div class="row">
          			<div class="col-sm-12 col-md-6">
			            <h6>About</h6>
			            <p class="text-justify">Scanfcode.com  is an initiative  to help the upcoming programmers with the code. Scanfcode focuses on providing the most efficient code or snippets as the code wants to be simple. We will help programmers build up concepts in different programming languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL and Algorithm.</p>
          			</div>
					<div class="col-xs-6 col-md-3">
	            		<h6>Categories</h6>
	            		<ul class="footer-links">
			            	<li><a href="#">Home</a></li>
		              		<li><a href="#">Train</a></li>
		              		<li><a href="#">Hotel</a></li>
		              		<li><a href="#">Plan</a></li>
		              		<li><a href="#">Contact US</a></li>
		              		<li><a href="#">Account</a></li>
	            		</ul>
	          		</div>
					<div class="col-xs-6 col-md-3">
			            <h6>Quick Links</h6>
			            <ul class="footer-links">
	              			<li><a href="#">About Us</a></li>
	              			<li><a href="#">Contact Us</a></li>
	              			<li><a href="#">Contribute</a></li>
	              			<li><a href="#">Privacy Policy</a></li>
	              			<li><a href="#">Sitemap</a></li>
	            		</ul>
	          		</div>
       			</div>
       		<!-- <hr> -->
			</div>
      		<div class="container">
        		<div class="row">
          			<div class="col-md-8 col-sm-6 col-xs-12">
			            <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
			         <a href="#">Scanfcode</a>.
			            </p>
          			</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
            			<ul class="social-icons">
				            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
				            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
				            <li><a class="dribbble" href="#"><i class="fa fa-instagram"></i></a></li>
				            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li> 
				        </ul>
          			</div>
        		</div>
      		</div>
		</footer>
    <!-- login pop up -->
    <div id="myModal" class="modal fade">
	<div class="modal-dialog modal-login">
		<div class="modal-content">
			<form action="/examples/actions/confirmation.php" method="post">
				<div class="modal-header">				
					<h4 class="modal-title">Login</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="container">
		<div class="row" >
			<div class="col-md-4"></div>
			<div class="col-md-4">
				<h3>LOGIN</h3>
				<div class="form-group">
					<label>Username:</label>	
					<input type="text" name="txtuser" class="form-control" autofocus>
					<label>Password:</label>	
					<input type="password" name="txtpasswd" class="form-control" ><br>
					<input type="submit" name="btnlogin" value="LOGIN" class="btn btn-success" style="width: 175px"/>
					<input type="submit" name="btncancel" value="Cancel" class="btn btn-danger" style="width: 175px"/>
					<br>
					<label><h4>Didn't Registered Yet??</h4></label><br>
				<input type="submit" name="register" value="Register" class="form-control btn btn-primary" />
				</div>
			</div>
		</div>
	</div>
</form>
</div>
</div>
</div>

		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/jquery-migrate-3.0.1.min.js"></script>
		<script src="js/jquery-ui.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/jquery.countdown.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/bootstrap-datepicker.min.js"></script>
		<script src="js/aos.js"></script>
		<script src="js/main.js"></script>
		<script src="css/wow/wow.min.js"></script>
    </body>
</html>