<!DOCTYPE html>
<html lang="en">

<head>
	
	  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link href="css/animate/animate.min.css" rel="stylesheet">
	 <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <!--<link rel="stylesheet" href="css/style.css">-->
</head>
<body>
	<div class="site-wrap">
    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-1" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
            <h1 class="mb-0"><a href="index.html" class="text-black h2 mb-0">Travelers</a></h1>
          </div>
          <div class="col-10 col-md-8 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right text-lg-center" role="navigation">
				<ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
					<li style="padding-right:30px; "><a href="#" ><i class="fa fa-fw fa-train"></i>Train</a></li>
				    <li  style="padding-right:30px; "><a href="#" ><i class="fa fa-fw fa-bus"></i>Bus</a></li>
				    <li  style="padding-right:30px; "><a href="#"><i class="fa fa-fw fa-hotel"></i>Hotel</a></li>
				    <li  style="padding-right:30px; "><a href="#"><i class="fa fa-fw fa-plane"></i>Plane</a></li>
				    <li  style="padding-right:30px; "><a href="#"><i class="fa fa-fw fa-envelope"></i>Contect us</a></li>
				    <li  style="padding-right:30px; "><a href="#"><i class="fa fa-fw fa-user"></i>Account</a></li>
				</ul>
                 <!--<li><a href="booking.html">Book Online</a></li>-->
            </nav>
          </div>

          <div class="col-6 col-xl-2 text-right">
            <div class="d-none d-xl-inline-block">  
            </div>
            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
          </div>
        </div>
      </div>
    </header>
</div>
	<!-- booking form -->
	<div id="booking" class="section">
		<div class="section-center">
			<div class="container">
				<div class="row">
					<div class="booking-form">
						<div class="form-header">
							<h1>Book your hotel</h1>
						</div>
						<form>
							<div class="row">
								<div class="col-sm-6">
									<div class="form-group">
										<span class="form-label">Name:</span>
										<input class="form-control" type="text" placeholder="Enter your name">
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<span class="form-label">EmailId:</span>
										<input class="form-control" type="email" placeholder="Enter your email">
									</div>
								</div>
							</div>
							<div class="form-group">
								<span class="form-label">Contact:</span>
								<input class="form-control" type="text" placeholder="Enter your phone number">
							</div>
							<div class="form-group">
								<span class="form-label">Place:</span>
								<input class="form-control" type="text" placeholder="Enter the place">
							</div>
							<div class="row">
								<div class="col-sm-6">
									<div class="form-group">
										<span class="form-label">Booking Date:</span>
										<input class="form-control" type="date" required>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="row">
										<div class="col-sm-12">
											<div class="form-group">
												<span class="form-label">Rooms:</span>
												<input type="text" class="form-control" placeholder="Enter number of rooms" required>
											</div>		
										</div>
									</div>
								</div>
							</div>
							<div class="form-btn">
								<button class="submit-btn">Book Now</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="site-footer">
      	<div class="container">
        	<div class="row">
          		<div class="col-sm-12 col-md-6">
			        <h6>About</h6>
			     	<p class="text-justify">Scanfcode.com  is an initiative  to help the upcoming programmers with the code. Scanfcode focuses on providing the most efficient code or snippets as the code wants to be simple. We will help programmers build up concepts in different programming languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL and Algorithm.</p>
          		</div>
				<div class="col-xs-6 col-md-3">
	            	<h6>Categories</h6>
	            	<ul class="footer-links">
			            <li><a href="#">Home</a></li>
		              	<li><a href="#">Train</a></li>
		              	<li><a href="#">Hotel</a></li>
		              	<li><a href="#">Plan</a></li>
		              	<li><a href="#">Contact US</a></li>
		              	<li><a href="#">Account</a></li>
	            	</ul>
	          	</div>
				<div class="col-xs-6 col-md-3">
			        <h6>Quick Links</h6>
			        <ul class="footer-links">
	              		<li><a href="#">About Us</a></li>
	              		<li><a href="#">Contact Us</a></li>
	              		<li><a href="#">Contribute</a></li>
	              		<li><a href="#">Privacy Policy</a></li>
	              		<li><a href="#">Sitemap</a></li>
	            	</ul>
	          	</div>
       		</div>
       	<hr>
		</div>
      	<div class="container">
        	<div class="row">
          		<div class="col-md-8 col-sm-6 col-xs-12">
			        <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
			        	<a href="#">Scanfcode</a>.
			        </p>
          			</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
            			<ul class="social-icons">
				            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
				            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
				            <li><a class="dribbble" href="#"><i class="fa fa-instagram"></i></a></li>
				            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li> 
				        </ul>
          			</div>
        		</div>
      		</div>
	</footer> 
	<script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
</body>
</html>