<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Serif;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 100%;
  margin: 10px auto;
}

.container img {
 width:100%;
 max-height:500px;;
}

.container .content {
  position: absolute;
  bottom: 3px;
  background-image: linear-gradient(to right, rgba(0,0,0,0.4), rgba(0,0,0,0));
  color: #ffffff;
  max-width: 100%;
  padding: 10px;
  }
.container .btn1 img{
  position: absolute;
  bottom: 25px;
  right: 20px;
  border-radius: 20px;
  max-height:30px;
  max-width:105px;
  opacity: 0.9;
  }

.container .btn1 img:hover{
  bottom: 21px;
  right: 16px;
  max-height:34px;
  max-width:119px;
  opacity: 1;
  transition: .5s ease;
}

h1.heads{
  text-align: center;
  padding: 10px;
}
</style>
	</head>
<body>
<div class="container">
  <img src="images/05-london.jpg" alt="image">
  <div class="content">
    <h1>Heading</h1>
    <p>demo text demo text demo text demo text demo text</p>
  </div>
  <a href="" class="btn1"><img src="plus.png"/></a>
</div>
<h1 class="heads">Nearby visitable places</h1>

    <div class="site-section">
      
      <div class="container">
        
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="#" class="unit-1 text-center">
              <img src="images/01-greece.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <h3 class="unit-1-heading">Santorini, Greece</h3>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="#" class="unit-1 text-center">
              <img src="images/02-rome.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <h3 class="unit-1-heading">Rome, Italy</h3>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="#" class="unit-1 text-center">
              <img src="images/03-japan.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <h3 class="unit-1-heading">Mount Fuji, Japan</h3>
              </div>
            </a>
          </div>

          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="#" class="unit-1 text-center">
              <img src="images/04-dubai.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <h3 class="unit-1-heading">Camels, Dubai</h3>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="#" class="unit-1 text-center">
              <img src="images/05-london.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <h3 class="unit-1-heading">Elizabeth Tower, London</h3>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="#" class="unit-1 text-center">
              <img src="images/06-australia.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <h3 class="unit-1-heading">Opera House, Australia</h3>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>    

</div>
</body>
</html>
