<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <meta charset="utf-8">
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link href="css/animate/animate.min.css" rel="stylesheet">
	 <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">


    <link rel="stylesheet" href="css/aos.css">


    
    
   
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("img1.jpg");

  min-height: 680px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position:absolute;
  left: 40%;
  top: 10%;
  margin: 20px;
  max-width: 60%;
  padding: 20px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 10px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}
input[type=date]{
  width: 40%;
   padding: 2px;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #eee;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4885ed;
  color: white;
  font-size:14px;
  padding: 5px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
.btn2 {
  background-color: #4885ed;
  color: white;
  font-size:14px;
  padding: 5px;
  border: none;
  cursor: pointer;
  width: 70%;
  opacity: 0.8;
  border-radius: 8px;
}

.btn2:hover {
  opacity: 1;
}

div.boxgrp{
  display: flex;
  flex-wrap: nowrap;
}
h1.heads{
  text-align: center;
  padding: 10px;
}
div.box {
  width: 25%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 15px;
}

div.txtcontainer {
  font-size: 20px;
  text-align: center;
  padding: 3px 5px;

}
</style>
</head>
<body>

<div class="site-wrap">
			  <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    		<header class="site-navbar py-1" role="banner">
				<div class="container">
        			<div class="row align-items-right">
          				<div class="col-6 col-xl-2">
            				<h1 class="mb-0"><a href="#" class="text-black h2 mb-0">Travelers</a></h1>
          				</div>
          				<div class="col-10 col-md-8 d-none d-xl-block">
           					<nav class="site-navigation position-relative text-right " role="navigation">
								<ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
									<li style="padding-right:30px; "><a href="#" ><i class="fa fa-fw fa-train"></i>Train</a></li>
				                    <li  style="padding-right:30px; "><a href="#" ><i class="fa fa-fw fa-bus"></i>Bus</a></li>
				                    <li  style="padding-right:30px; "><a href="#"><i class="fa fa-fw fa-hotel"></i>Hotel</a></li>
				                    <li  style="padding-right:30px; "><a href="#"><i class="fa fa-fw fa-plane"></i>Plane</a></li>
				                    <li  style="padding-right:30px; "><a href="#"><i class="fa fa-fw fa-envelope"></i>Contect us</a></li>
				                   
				                    <li  style="padding-right:30px; "><a href="#myModal" class="trigger-btn" data-toggle="modal"><i class="fa fa-fw fa-user"></i>Login</a>

				                    </li>
				                    
				        		</ul>
              				</nav>
         				</div>

          <div class="col-6 col-xl-2 text-right">
            <div class="d-none d-xl-inline-block">
              
                
            </div>
						<div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
					</div>
				</div>
      		</header>
		</div>
<script>
function showCuisine() {
  var x = document.getElementById("Cuisine");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
function showArts() {
  var x = document.getElementById("Arts");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

</script>
<body>
<div class="site-wrap">
    <header class="site-navbar py-1" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
            <h1 class="mb-0"><a href="index.html" class="text-black h2 mb-0">Travelers</a></h1>
          </div>
          <div class="col-10 col-md-8 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right text-lg-center" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
            
             
                
                 
                    <li><a href="#" ><i class="fa fa-fw fa-train"></i>Train</a></li>
                    <li><a href="#" ><i class="fa fa-fw fa-bus"></i>Bus</a></li>
                    <li><a href="#"><i class="fa fa-fw fa-hotel"></i>Hotel</a></li>
                    <li><a href="#"><i class="fa fa-fw fa-plane"></i>Plane</a></li>
                    <li><a href="#"><i class="fa fa-fw fa-envelope"></i>Contect us</a></li>
                    <li><a href="#"><i class="fa fa-fw fa-user"></i>Account</a></li>
              
        
            </ul>
              
            </nav>
          </div>

          <div class="col-6 col-xl-2 text-right">
            <div class="d-none d-xl-inline-block">
              <ul class="site-menu js-clone-nav ml-auto list-unstyled d-flex text-right mb-0" data-class="social">
                <li>
                  <a href="#" class="pl-0 pr-3 text-black"><span class="icon-tripadvisor"></span></a>
                </li>
                <li>
                  <a href="#" class="pl-3 pr-3 text-black"><span class="icon-twitter"></span></a>
                </li>
                <li>
                  <a href="#" class="pl-3 pr-3 text-black"><span class="icon-facebook"></span></a>
                </li>
                <li>
                  <a href="#" class="pl-3 pr-3 text-black"><span class="icon-instagram"></span></a>
                </li>
                
              </ul>
            </div>

            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>
</div>

<div class="bg-img">
  <form action="" class="container">
    name:<input type="text">
	travelDate:<br>from:<input type="date">  to:<input type="date"><br>
	<br>hotel:<button type="button">3<img src="https://img.icons8.com/metro/26/000000/christmas-star.png" width="40%"></button>
		<button type="button">4<img src="https://img.icons8.com/metro/26/000000/christmas-star.png" width="40%"></button>
		<button type="button">5<img src="https://img.icons8.com/metro/26/000000/christmas-star.png" width="40%"></button>
	<br><br>Flight:&nbsp;&nbsp;yes<input type="radio" name="fl">&nbsp;&nbsp;&nbsp;no<input type="radio" name="fl">
    <button type="submit" class="btn">Confirm</button>
  </form>
</div>
<br>
<center><button onclick="showCuisine()" class="btn2" >Cuisine</button></center><br>
<p id="Cuisine" style="display:none;">Rice is the staple diet, while fish is an integral component of coastal South Indian meals.Coconut and spices are used extensively in South Indian cuisine. The region has a rich cuisine involving both traditional non-vegetarian and vegetarian dishes comprising rice, legumes and lentils. Its distinct aroma and flavour is achieved by the blending of flavourings and spices including curry leaves, mustard seeds, coriander, ginger, garlic, chili, pepper, cinnamon, cloves, green cardamom, cumin, nutmeg, coconut and rosewater.The traditional way of eating a meal involves being seated on the floor, having the food served on a banana leaf. After the meal,the easily degradable banana leaf is discarded or becomes fodder for cattle.Idli, dosa, uthappam, appam, pongal and paniyaram are popular dishes for breakfast.Rice is served with sambar, rasam and poriyal for lunch.</p>
<br><center><button onclick="showArts()" class="btn2">Arts</button></center><br>
<div id="Arts" style="display:none;">
<h3>South Indian dance forms</h3><br>
Bharatanatyam (Tamil Nadu)<br>
Kathakali (Kerala)<br>
Kuchipudi (Andhra Pradesh)<br>
Yakshagana (Karnataka)<br>
South India is home to several distinct dance forms such as Bharatanatyam, Kathakali, Kerala Natanam, Koodiyattam, Kuchipudi, Margamkali, Mohiniaattam, Oppana, Ottamthullal, Theyyam, Vilasini Natyam and Yakshagana.</div>

<br>
<h1>The destinations involved in package</h1>
<div class="boxgrp">
<div class="box">
  <img src="images/01-greece.jpg" alt="5 Terre" style="width:100%">
  <div class="txtcontainer">
  <p>Cinque Terre</p>
  </div>
</div>

<div class="box">
  <img src="images/01-greece.jpg" alt="5 Terre" style="width:100%">
  <div class="txtcontainer">
  <p>Cinque Terre</p>
  </div>
</div>


<div class="box">
  <img src="images/01-greece.jpg" alt="5 Terre" style="width:100%">
  <div class="txtcontainer">
  <p>Cinque Terre</p>
  </div>
</div>


<div class="box">
  <img src="images/01-greece.jpg" alt="5 Terre" style="width:100%">
  <div class="txtcontainer">
  <p>Cinque Terre</p>
  </div>
</div>

</div>
</body>
</html>
